<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>La Bagarre</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/56425593_323182865215236_1765515640677859328_n.jpg">
</head>
<body>
  <ang-root></ang-root>
</body>
</html>
